<!DOCTYPE html>

<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<link rel="canonical" href="http://www.le.ac.uk/" />
<title>Academics - University of Leicester</title>
<meta name="description"
	content="Excellent teaching, world changing research and business innovation" />
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="./style/mainstyle.css">

<link rel="icon" href="./assets/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="./assets/favicon.ico"
	type="image/x-icon" />
<script
	src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script
	src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
<script src="./js/miscanimation.js"></script>
<script>
	
</script>
</head>
<body>
	<div style="width: 1080px; height: 100%; margin: 0 auto;">
		<img src="./wireframes/academics.png" alt="directory" width="1080">
	</div>
</body>
</html>