<!DOCTYPE html>

<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<link rel="canonical" href="http://www.le.ac.uk/" />
<title>University of Leicester – A Top 20 UK University</title>
<meta name="description"
	content="Excellent teaching, world changing research and business innovation" />
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="./style/mainstyle.css">

<link rel="icon" href="./assets/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="./assets/favicon.ico"
	type="image/x-icon" />
<script
	src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script
	src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
<script src="./js/miscanimation.js"></script>
<script>
	
</script>
</head>
<body>
	<div class="navigation-wrap">
		<div class="navigation">
			<div class="tab-button tab-logo">
				<a href="./index.html"><img class="logo-img"
					src="./assets/LeicesterLogo.png" height="46" alt="logo"></a><span
					class="icon-arrow-down logo-menu"></span>
				<div class="tab-selected tab-home"></div>
				<div class="tab-home2"></div>
			</div>
			<div class="tab-button tab-header-1">
				<div class="tab-text">Visitors & Prospectors</div>
				<div class="tab-selected"></div>
			</div>
			<div class="tab-button tab-header-2">
				<div class="tab-text">Parents & Families</div>
				<div class="tab-selected"></div>
			</div>
			<div class="tab-button tab-header-3">
				<div class="tab-text">Staff & Students</div>
				<div class="tab-selected"></div>
			</div>
			<div class="tab-button tab-header-4">
				<div class="tab-text">Alumni & Supporters</div>
				<div class="tab-selected"></div>
			</div>
			<div class="search-div">
				<input type="text" placeholder=" search the site" /><span
					class="search-button">search</span>
			</div>
		</div>
	</div>


	<div class="nav-wrap">
		<div class="navigation-1">
			<div class="nav-link-l1 nav-l1-1">
				<a href="./academics.html">Academics**</a>
				<div class="navigation-2-1 navigation-2">
					<div class="nav-link-l2">Courses</div>
					<div class="nav-link-l2">Departments</div>
					<div class="nav-link-l2">Resources</div>
					<div class="nav-link-l2">Undergraduate Programs</div>
					<div class="nav-link-l2">Graduate Programs</div>
				</div>
			</div>
			<div class="nav-link-l1 nav-l1-2">
				<a href="./research.html">Research*</a>
				<div class="navigation-2-2 navigation-2">
					<div class="nav-link-l2">Current Research</div>
					<div class="nav-link-l2">Departmental Research</div>
					<div class="nav-link-l2">Global Challenges</div>
					<div class="nav-link-l2">Research with us</div>
				</div>
			</div>
			<div class="nav-link-l1 nav-l1-3">
				Business
				<div class="navigation-2-3 navigation-2">
					<div class="nav-link-l2">Leicester's Expertise</div>
					<div class="nav-link-l2">Consultancy Facilities</div>
					<div class="nav-link-l2">Technical Facilities</div>
					<div class="nav-link-l2">Business Collaborations</div>
					<div class="nav-link-l2">Technology Transfer</div>
					<div class="nav-link-l2">Professional Development</div>
					<div class="nav-link-l2">Recruit our Students</div>
				</div>
			</div>
			<div class="nav-link-l1 nav-l1-4">
				Employment
				<div class="navigation-2-4 navigation-2">
					<div class="nav-link-l2">Job Vacancies</div>
					<div class="nav-link-l2">Student Jobs</div>
					<div class="nav-link-l2">Benefits</div>
					<div class="nav-link-l2">Employee Services</div>
				</div>
			</div>
			<div class="nav-link-gap"></div>
			<div class="nav-link-l1"><a href="./directory.html">A-Z Directory**</a></div>
			<div class="nav-link-l1">Library</div>
			<div class="nav-link-l1">
				<a href="./about.html">About Us*</a>
			</div>

			<div class="nav-link-gap"></div>

			<div class="nav-link-l1">Campus Map</div>
			<div class="nav-link-l1">Contact Us</div>
			<div class="nav-link-l1">Help</div>
		</div>
	</div>



	<div class="tab-wrapper">
		<div class="tab-1 tab-gen">
			<div class="tab-inner">
				<div class="back-button">back</div>
				<div class="tab-icon tab-icon-1">
					<span class="icon-earth logo-menu"></span>
				</div>
				<div class="tab-links">
					<div class="tab-links-inner">
						<div class="tab-link-title">Visitors & Prospectors</div>
						<a href="./about.html">About Us*</a> <br /> <a href="#blank">Campus
							Map</a> <br /> <a href="#blank">Distance Learning</a> <br /> <a
							href="./admissions.html">Admissions**</a><br /> <a href="#blank">Request
							a Prospectus</a><br /> <a href="#blank">Book an Open Day Visit</a><br />
						<span style="float: left;"><input type="text"
							placeholder=" search the visitors & prospectors sites" /></span><span
							class="go-button">go</span>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="tab-wrapper">
		<div class="tab-2 tab-gen">
			<div class="tab-inner">
				<div class="back-button">back</div>
				<div class="tab-icon tab-icon-2">
					<span class="icon-home logo-menu"></span>
				</div>
				<div class="tab-links">
					<div class="tab-links-inner">
						<div class="tab-link-title">Parents & Families</div>
						<a href="./finance.html">Finance**</a> <br /> <a href="#blank">Vacations</a>
						<br /> <a href="#blank">Housing & Dining</a> <br /> <a
							href="#blank">Family Programs</a><br /> <a href="#blank">Upcoming
							Events</a><br /> <a href="#blank">Get Involved</a><br /> <input
							type="text" placeholder=" search the parents & families sites" /><span
							class="go-button">go</span>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="tab-wrapper">
		<div class="tab-3 tab-gen">
			<div class="tab-inner">
				<div class="back-button">back</div>
				<div class="tab-icon tab-icon-3">
					<span class="icon-users logo-menu"></span>
				</div>
				<div class="tab-links">
					<div class="tab-links-inner">
						<div class="tab-link-title">Staff & Students</div>
						<a href="#blank">Staff Portal</a> <br /> <a href="#blank">Student
							Portal</a> <br /> <a href="#blank">Blackboard</a> <br /> <a
							href="#blank">Finance & Jobs</a><br /> <a href="#blank">Remote
							Access</a><br /> <a href="#blank">Campus Services</a><br /> <input
							type="text" placeholder=" search the staff & students sites" /><span
							class="go-button">go</span>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="tab-wrapper">
		<div class="tab-4 tab-gen">
			<div class="tab-inner">
				<div class="back-button">back</div>
				<div class="tab-icon tab-icon-4">
					<span class="icon-graduation logo-menu"></span>
				</div>
				<div class="tab-links">
					<div class="tab-links-inner">
						<div class="tab-link-title">Alumni & Supporters</div>
						<a href="#blank">News</a> <br /> <a href="#blank">Giving</a> <br />
						<a href="#blank">Volunteer</a><br /> <a href="#blank">Network</a><br />
						<a href="#blank">Upcoming Events</a> <br /> <a href="#blank">How
							we support you</a><br /> <input type="text"
							placeholder=" search the alumni & supporters sites" /><span
							class="go-button">go</span>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="section1-wrap">
		<div class="section1">
			<div class="s1-blurb">
				Top 20 UK University
				<div class="s1-blurb-sub">Reach new heights. Change the world.</div>
			</div>
		</div>
	</div>

	<div class="section2-wrap">
		<div class="section2">
			<div class="news-big-title">Latest News</div>
			<a href="#blank">Click here to see all news and events.</a>
			<div style="width: 100%; height: 100px"></div>
			<div class="news-div">
				<img src="./news/pgscholarship.jpg" alt="img">
				<div class="news-overlay">50% discount on tuition fees for
					postgraduate taught courses</div>
				<div class="news-text">We have a launched a new Graduate
					Scholarship offering a 50% discount on tuition fees for
					postgraduate taught courses (Masters, Postgraduate Diploma or
					Postgraduate Certificate). The scholarship will be awarded to Home/
					EU students who graduate with a 2.1 or above at the end of the
					2014-5 academic year.</div>
			</div>
			<div class="news-div">
				<img src="./news/remember.jpg" alt="img">
				<div class="news-overlay">The Petal and the Wire’ brings the
					voices of Leicester WWI veterans to life</div>
				<div class="news-text">The University of Leicester, formerly
					the 5th Northern General Hospital, will feature prominently in a
					new oral history project based on the surrounding county during
					WWI.</div>
			</div>
			<div class="news-div">
				<img src="./news/bluemarble.jpg" alt="img">
				<div class="news-overlay">National Centre for Earth
					Observation receives £23m investment for world-class environmental
					science</div>
				<div class="news-text">Professor John Remedios, Head of Earth
					Observation Science, has been appointed Director of the NCEO and
					will oversee a newly announced £23m funding contract.</div>
			</div>
			<div class="news-div">
				<img src="./news/georgefraser.jpg" alt="img">
				<div class="news-overlay">First potential direct detection of
					Dark Matter revealed</div>
				<div class="news-text">A paper originally led by the late
					Professor George Fraser has revealed the first potential direct
					detection and identification of Dark Matter.</div>
			</div>
			<div class="news-div">
				<img src="./news/worldrankings.jpg" alt="img">
				<div class="news-overlay">Time Higher Education ranks
					Leicester among world’s top 200 universities</div>
				<div class="news-text">The University has once again been
					ranked as one of the top 200 universities in the world in a
					prestigious league table compiled by the Times Higher Education.</div>
			</div>
			<div class="news-div">
				<img src="./news/chariot.jpg" alt="img">
				<div class="news-overlay">University of Leicester
					archaeologists discover bronze remains of Iron Age Chariot</div>
				<div class="news-text">A team of archaeologists have uncovered
					a matching set of decorated bronze parts from a 2nd/ 3rd century BC
					Celtic chariot at Burrough Hill Iron Age hillfort.</div>
			</div>
			<div class="news-div">
				<img src="./news/kidney.jpg" alt="img">
				<div class="news-overlay">Leicester renal research receives
					over £400,000 from Kidney Research UK</div>
				<div class="news-text">Kidney Research UK, the largest funder
					dedicated to kidney research in the UK, has invested £416,511 into
					renal research at the University of Leicester.</div>
			</div>
			<div class="news-div">
				<img src="./news/alec-jeffreys.jpg" alt="img">
				<div class="news-overlay">DNA fingerprinting drama casts role
					of Sir Alec Jeffreys</div>
				<div class="news-text">John Simm cast as Sir Alec Jeffreys in
					forthcoming drama, Code of a Killer.</div>
			</div>
			<div class="news-div">
				<img src="./news/welcome.png" alt="img">
				<div class="news-overlay">Welcome to Leicester</div>
				<div class="news-text">Find out everything you need to prepare
					for your first weeks at Leicester and the support available to you.</div>
			</div>
			<div class="news-div">
				<img src="./news/poppy.jpg" alt="img">
				<div class="news-overlay">Knitting Flanders Field</div>
				<div class="news-text">Public welcome to get involved with our
					knitted poppies display which will be on University grounds as part
					of our WWI centenary commemorations.</div>
			</div>
			<div class="news-div">
				<img src="./news/r3-jawbone.jpg" alt="img">
				<div class="news-overlay">Most likely cause of King Richard
					III’s death identified</div>
				<div class="news-text">New research led by Leicester
					scientists gives a blow-by-blow account of the injuries inflicted
					on King Richard III’s body at the Battle of Bosworth Field on 22
					August, 1485.</div>
			</div>
			<div class="news-div">
				<img src="./news/ug-prospectus-2015.gif" alt="img">
				<div class="news-overlay">2015 Undergraduate Prospectus</div>
				<div class="news-text">For the latest information on our
					courses, student life, accommodation, fees and scholarships order
					your 2015 Undergraduate Prospectus today.</div>
			</div>
		</div>
	</div>


	<div class="footer-wrap">
		<div class="footer">
			<br /> <br /> <br />

			<div class="footer-icons">
				<div class="left-icons">
					<span class="icon-phone footer-icon"></span><span
						class="icon-mail footer-icon"></span><span
						class="icon-directions footer-icon"></span>
				</div>
				<a href="#blank">Contact</a>, <a href="#blank">Directions</a>, & <a
					href="#blank">Media</a>
				<div class="right-icons">
					<span class="icon-facebook footer-icon"></span><span
						class="icon-youtube footer-icon"></span><span
						class="icon-twitter footer-icon"></span>
				</div>
			</div>
			<div style="clear: both;"></div>
			<div class="footer-address">The University of Leicester,
				University Road, Leicester, LE1 7RH, United Kingdom</div>
		</div>
	</div>
</body>
</html>