<!DOCTYPE html>

<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<link rel="canonical" href="http://www.le.ac.uk/" />
<title>Research - University of Leicester</title>
<meta name="description"
	content="Excellent teaching, world changing research and business innovation" />
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="./style/mainstyle.css">

<link rel="icon" href="./assets/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="./assets/favicon.ico"
	type="image/x-icon" />
<script
	src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script
	src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
<script src="./js/miscanimation.js"></script>
<script>
	
</script>
</head>
<body>
<div class="navigation-wrap">
		<div class="navigation">
			<div class="tab-button tab-logo">
				<a href="./index.html"><img class="logo-img"
					src="./assets/LeicesterLogo.png" height="46" alt="logo"></a><span
					class="icon-arrow-down logo-menu"></span>
				<div class="tab-selected tab-home"></div>
				<div class="tab-home2"></div>
			</div>
			<div class="tab-button tab-header-1">
				<div class="tab-text">Visitors & Prospectors</div>
				<div class="tab-selected"></div>
			</div>
			<div class="tab-button tab-header-2">
				<div class="tab-text">Parents & Families</div>
				<div class="tab-selected"></div>
			</div>
			<div class="tab-button tab-header-3">
				<div class="tab-text">Staff & Students</div>
				<div class="tab-selected"></div>
			</div>
			<div class="tab-button tab-header-4">
				<div class="tab-text">Alumni & Supporters</div>
				<div class="tab-selected"></div>
			</div>
			<div class="search-div">
				<input type="text" placeholder=" search the site" /><span
					class="search-button">search</span>
			</div>
		</div>
	</div>


	<div class="nav-wrap">
		<div class="navigation-1">
			<div class="nav-link-l1 nav-l1-1">
				<a href="./academics.html">Academics**</a>
				<div class="navigation-2-1 navigation-2">
					<div class="nav-link-l2">Courses</div>
					<div class="nav-link-l2">Departments</div>
					<div class="nav-link-l2">Resources</div>
					<div class="nav-link-l2">Undergraduate Programs</div>
					<div class="nav-link-l2">Graduate Programs</div>
				</div>
			</div>
			<div class="nav-link-l1 nav-l1-2">
				<a href="./research.html">Research*</a>
				<div class="navigation-2-2 navigation-2">
					<div class="nav-link-l2">Current Research</div>
					<div class="nav-link-l2">Departmental Research</div>
					<div class="nav-link-l2">Global Challenges</div>
					<div class="nav-link-l2">Research with us</div>
				</div>
			</div>
			<div class="nav-link-l1 nav-l1-3">
				Business
				<div class="navigation-2-3 navigation-2">
					<div class="nav-link-l2">Leicester's Expertise</div>
					<div class="nav-link-l2">Consultancy Facilities</div>
					<div class="nav-link-l2">Technical Facilities</div>
					<div class="nav-link-l2">Business Collaborations</div>
					<div class="nav-link-l2">Technology Transfer</div>
					<div class="nav-link-l2">Professional Development</div>
					<div class="nav-link-l2">Recruit our Students</div>
				</div>
			</div>
			<div class="nav-link-l1 nav-l1-4">
				Employment
				<div class="navigation-2-4 navigation-2">
					<div class="nav-link-l2">Job Vacancies</div>
					<div class="nav-link-l2">Student Jobs</div>
					<div class="nav-link-l2">Benefits</div>
					<div class="nav-link-l2">Employee Services</div>
				</div>
			</div>
			<div class="nav-link-gap"></div>
			<div class="nav-link-l1"><a href="./directory.html">A-Z Directory**</a></div>
			<div class="nav-link-l1">Library</div>
			<div class="nav-link-l1">
				<a href="./about.html">About Us*</a>
			</div>

			<div class="nav-link-gap"></div>

			<div class="nav-link-l1">Campus Map</div>
			<div class="nav-link-l1">Contact Us</div>
			<div class="nav-link-l1">Help</div>
		</div>
	</div>



	<div class="tab-wrapper">
		<div class="tab-1 tab-gen">
			<div class="tab-inner">
				<div class="back-button">back</div>
				<div class="tab-icon tab-icon-1">
					<span class="icon-earth logo-menu"></span>
				</div>
				<div class="tab-links">
					<div class="tab-links-inner">
						<div class="tab-link-title">Visitors & Prospectors</div>
						<a href="./about.html">About Us*</a> <br /> <a href="#blank">Campus
							Map</a> <br /> <a href="#blank">Distance Learning</a> <br /> <a
							href="./admissions.html">Admissions**</a><br /> <a href="#blank">Request
							a Prospectus</a><br /> <a href="#blank">Book an Open Day Visit</a><br />
						<span style="float: left;"><input type="text"
							placeholder=" search the visitors & prospectors sites" /></span><span
							class="go-button">go</span>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="tab-wrapper">
		<div class="tab-2 tab-gen">
			<div class="tab-inner">
				<div class="back-button">back</div>
				<div class="tab-icon tab-icon-2">
					<span class="icon-home logo-menu"></span>
				</div>
				<div class="tab-links">
					<div class="tab-links-inner">
						<div class="tab-link-title">Parents & Families</div>
						<a href="./finance.html">Finance**</a> <br /> <a href="#blank">Vacations</a>
						<br /> <a href="#blank">Housing & Dining</a> <br /> <a
							href="#blank">Family Programs</a><br /> <a href="#blank">Upcoming
							Events</a><br /> <a href="#blank">Get Involved</a><br /> <input
							type="text" placeholder=" search the parents & families sites" /><span
							class="go-button">go</span>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="tab-wrapper">
		<div class="tab-3 tab-gen">
			<div class="tab-inner">
				<div class="back-button">back</div>
				<div class="tab-icon tab-icon-3">
					<span class="icon-users logo-menu"></span>
				</div>
				<div class="tab-links">
					<div class="tab-links-inner">
						<div class="tab-link-title">Staff & Students</div>
						<a href="#blank">Staff Portal</a> <br /> <a href="#blank">Student
							Portal</a> <br /> <a href="#blank">Blackboard</a> <br /> <a
							href="#blank">Finance & Jobs</a><br /> <a href="#blank">Remote
							Access</a><br /> <a href="#blank">Campus Services</a><br /> <input
							type="text" placeholder=" search the staff & students sites" /><span
							class="go-button">go</span>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="tab-wrapper">
		<div class="tab-4 tab-gen">
			<div class="tab-inner">
				<div class="back-button">back</div>
				<div class="tab-icon tab-icon-4">
					<span class="icon-graduation logo-menu"></span>
				</div>
				<div class="tab-links">
					<div class="tab-links-inner">
						<div class="tab-link-title">Alumni & Supporters</div>
						<a href="#blank">News</a> <br /> <a href="#blank">Giving</a> <br />
						<a href="#blank">Volunteer</a><br /> <a href="#blank">Network</a><br />
						<a href="#blank">Upcoming Events</a> <br /> <a href="#blank">How
							we support you</a><br /> <input type="text"
							placeholder=" search the alumni & supporters sites" /><span
							class="go-button">go</span>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="section1-wrap">
		<div class="section1 section-1-research">
			<div class="left-research">
				<div class="research-nav">
					<div class="r-item-special">Research</div>
					<div class="research-item">Our Global Challenges</div>
					<div class="research-item">Academics & PhD Students</div>
					<div class="research-item">Departmental & Thematic Research</div>
					<div class="research-item">Research Assessment Exercise</div>
				</div>
			</div>
			<div class="right-research"></div>
		</div>
	</div>



	<div class="footer-wrap footer-research">
		<div class="footer">
			<br /> <br /> <br />

			<div class="footer-icons">
				<div class="left-icons">
					<span class="icon-phone footer-icon"></span><span
						class="icon-mail footer-icon"></span><span
						class="icon-directions footer-icon"></span>
				</div>
				<a href="#blank">Contact</a>, <a href="#blank">Directions</a>, & <a
					href="#blank">Media</a>
				<div class="right-icons">
					<span class="icon-facebook footer-icon"></span><span
						class="icon-youtube footer-icon"></span><span
						class="icon-twitter footer-icon"></span>
				</div>
			</div>
			<div style="clear: both;"></div>
			<div class="footer-address">The University of Leicester,
				University Road, Leicester, LE1 7RH, United Kingdom</div>
		</div>
	</div>
</body>
</html>